<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#17181A"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Pblack"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/Gwhite"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/poppins"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="70dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/backspace"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            android:onClick="backspace"
            android:text=" ⌫"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="clear"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/brackets"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="brackets"
                        android:text="( )"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="percent"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="division"
                        android:text="÷"
                        android:textColor="@color/Pblack"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/num7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num7"
                        android:text="7"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num8"
                        android:text="8"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num9"
                        android:text="9"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/multiplication"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="multiplication"
                        android:text="×"
                        android:textColor="@color/Pblack"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/num4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num4"
                        android:text="4"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num5"
                        android:text="5"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num6"
                        android:text="6"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="minus"
                        android:text="-"
                        android:textColor="@color/Pblack"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/num1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num1"
                        android:text="1"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num2"
                        android:text="2"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/num3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num3"
                        android:text="3"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="plus"
                        android:text="+"
                        android:textColor="@color/Pblack"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/num0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="2.35"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="num0"
                        android:text="0"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="point"
                        android:text="."
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/equal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_rounded_button"
                        android:backgroundTint="@color/Gwhite"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="equal"
                        android:text="="
                        android:textColor="@color/Pblack"
                        android:textSize="25sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>